* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  background-image: linear-gradient(
    90deg,
    #e0e0e4 0%,
    #2c2a2c 35%,
    #1a191e 100%
    
  );
  object-fit: cover;
}
.heading{
  color:white ;
  margin: 20px 40px;
  font-size: 40px;
  font-family: 'Times New Roman', Times, serif;
  letter-spacing: 1.5px;
  font-weight: bold;
}
.Searchicon {
  width: 100px; /* Adjust width as needed */
  height: 100px; /* Adjust height as needed */
  position: relative;
}

.fa-spinner {
  color: #333; /* Adjust color as needed */
  font-size: 50px; /* Adjust size as needed */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: spin 1.5s linear infinite; /* Adjust animation duration as needed */
}

@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
.container {
  margin: 40px 40px;
}

.weather {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  
}
.fa-solid{
  font-size: 27px;
  color: white;
}

.search {
  margin-top: 10px;
  padding: 9px 70px;
  border-radius: 10px;
  border: none;
  transition: 0.2s ease;
  font-size: 23px;
}
.input{
  border: none;
}

.search:hover {
  padding: 10px 300px;
}

.weather-info {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 4rem;
  padding: 5px;
  text-align: center;
  place-items: center;
}
.box {
  width: 7rem;
  height: 5rem;
  background: linear-gradient(90deg, #c8e19f 0%, #d65aa8 35%, #a8d378 100%);
  margin: 15px auto;
  border-radius: 1rem;
  transition: transform .3s ease-in-out;
  color: rgb(23, 24, 24);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.box:hover {
    background: rgb(166, 166, 209);
  transform: scale(1.1);

}
@media screen and (max-width:700px) {
  .weather-info{
    grid-template-columns: repeat(3, 1fr);
  }
  .search:hover {
    padding: 9px 65px;
    text-align: center;
   
  }
  
}
@media screen and (max-width:400px) {
  .weather-info{
    grid-template-columns: repeat(2, 1fr);
  }
  .heading{
    font-size: 20px;
  }
  .search{
    margin-top: 5px;
    font-size: 7px;
  }
  
  .weather-info{
    margin-top: 5px;
  }
  .box{
    width: 4rem;
    height: 3rem;
  }
  
  
}